# LeaveScheduler

./: LeaveScheduler.csproj  LeaveScheduler.sln  Program.cs  README.md  appsettings.json
Controllers/: EmployeeManagersController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManagersController.cs  RequestsController.cs  ScheduleController.cs  UsersController.cs
Data/: LeaveSchedulerContext.cs
Migrations/: 20220909133156_InitialCreate.Designer.cs  20220909133156_InitialCreate.cs  20220909172745_AvailableLeaveTime.Designer.cs  20220909172745_AvailableLeaveTime.cs  20220909190659_CreateIdentitySchema.Designer.cs  20220909190659_CreateIdentitySchema.cs  20220909191204_IdentitySchema2.Designer.cs  20220909191204_IdentitySchema2.cs  20220909212032_Users.Designer.cs  20220909212032_Users.cs  20220917225513_EmpManagerMiniViewModel.Designer.cs  20220917225513_EmpManagerMiniViewModel.cs  LeaveSchedulerContextModelSnapshot.cs
Models/: EmpRequestMiniViewModel.cs  Employee.cs  EmployeeManager.cs  ErrorViewModel.cs  Manager.cs  ManagerEmployeeMiniViewModel.cs  Notification.cs  Request.cs  Schedule.cs  SeedData.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL Scripts/: CreateSchedulerDB.sql
Views/: _ViewImports.cshtml
Views/EmployeeManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Administration.cshtml
Views/Login/: Index.cshtml
Views/Users/: Edit.cshtml  (+4 more)
css/: site.css
(+14 files in other folders)
